# Example backend configuration for Annif

# HTTP backend that uses api.annif.org
[annif-org]
type=http
endpoint=http://api.annif.org/v0/autoindex
project=yso-finna-fi

[tfidf-fi]
type=tfidf
limit=100

[tfidf-sv]
type=tfidf
limit=100

[tfidf-en]
type=tfidf
limit=100

[fasttext-fi]
type=fasttext
dim=500
lr=0.25
epoch=30
loss=hs
limit=100
chunksize=10

[mauidir]
type=mauidir
