# Example configuration for Annif

[tfidf-fi]
name=TF-IDF Finnish
language=fi
backends=tfidf-fi
analyzer=snowball(finnish)

[tfidf-sv]
name=TF-IDF Swedish
language=sv
backends=tfidf-sv
analyzer=snowball(swedish)

[tfidf-en]
name=TF-IDF English
language=en
backends=tfidf-en
analyzer=snowball(english)

[fasttext-fi]
name=fastText Finnish
language=fi
backends=fasttext-fi
analyzer=snowball(finnish)

[fasttext-sv]
name=fastText Swedish
language=sv
backends=fasttext-sv
analyzer=snowball(swedish)

[fasttext-en]
name=fastText English
language=en
backends=fasttext-en
analyzer=snowball(english)

[maui-fi]
name=Maui Finnish
language=fi
backends=maui-fi

[maui-sv]
name=Maui Swedish
language=sv
backends=maui-sv

[maui-en]
name=Maui English
language=en
backends=maui-en

[annif-api-fi]
name=Annif prototype API Finnish
language=fi
backends=annif-org-fi

[annif-api-sv]
name=Annif prototype API Swedish
language=sv
backends=annif-org-sv

[annif-api-en]
name=Annif prototype API English
language=en
backends=annif-org-en
