# Example configuration for Annif

[annif-api]
language=fi
backends=annif-org
analyzer=snowball(finnish)

[tfidf-fi]
language=fi
backends=tfidf-fi
analyzer=snowball(finnish)

[tfidf-sv]
language=sv
backends=tfidf-sv
analyzer=snowball(swedish)

[tfidf-en]
language=en
backends=tfidf-en
analyzer=snowball(english)

[fasttext-fi]
language=fi
backends=fasttext-fi
analyzer=snowball(finnish)
