upstream annif_server_dummy_linking_string {
	server annif_server:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://annif_server_dummy_linking_string;
    }
}
